# Basic Admin Credentials
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_PASSWORD=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SECRET=

# Email server configuration
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_SECURE=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
# Job application receiver email
APPLICATION_RECEIVER_EMAIL=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Delivery services configurations ---------------
DELHIVERY_API_KEY=
DELHIVERY_TOKEN=

BIGSHIP_EMAIL=
BIGSHIP_PASSWORD=
BIGSHIP_ACCESS_KEY=

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
# ------------------------------------------------

# Payment gateway configurations ----------------
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=
PAYU_MODE=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
# ------------------------------------------------

# SMS service configuration
FAST2SMS_KEY=

# JWT Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

